{
	"name": "analyser",
	"version": "1.0.0",
	"description": "For analysing data",
	"private": true,
	"browser": "./analyser.js",
	"author": "Mark Hanna",
	"license": "Hippocratic-2.1",
	"dependencies": {
		"csv": "github:cipscis/csv#semver:^1.0.0",
		"fileio": "github:cipscis/fileio#semver:^1.2.0"
	}
}
